https://algodaily.com/challenges/how-many-strongly-connected/cpp
https://algodaily.com/companies/nvidia
https://www.geeksforgeeks.org/nvidia-interview-experience-for-sde-2/

https://www.interviewbit.com/courses/programming/


> Delete nodes from a linkedlist from given value.
> Matrix Operations 
> Implement a Linked list
> String Breakdown(words from a dictionary array)
> Detect loop in linkedlist
> Delete loop in linkedlist 
> Find the logest substring of the string that has no repeating character.
> Unserstanding of queue data Structure
> find the middle of the linkedlist
> Reverse a bit of an interger?
> Find the second largest element of unsorted array.
> Reverse the linkedlist
> Pairwise swap elemnts of a given linked list 
-> https://www.geeksforgeeks.org/pairwise-swap-elements-of-a-given-linked-list/

> Reverse a Linked List in groups of given size
https://www.geeksforgeeks.org/reverse-a-list-in-groups-of-given-size/



