https://algodaily.com/challenges/how-many-strongly-connected/cpp
https://algodaily.com/companies/nvidia

> Delete nodes from a linkedlist from given value.
> Matrix Operations 
> Implement a Linked list
> String Breakdown(words from a dictionary array)
> Detect loop in linkedlist
> Delete loop in linkedlist 
> Find the logest substring of the string that has no repeating character.
> Unserstanding of queue data Structure
> find the middle of the linkedlist
> Reverse a bit of an interger?
> Find the second largest element of unsorted array.


